INT. APARTMENT - MORNING

Through the window of a Sunnyside apartment, we see the 7 train as it runs down Queens Blvd.

INT. APARTMENT - BEDROOM - MORNING

We can tell that someone is beginning to sire in bed but the slight rustle of the sheets.

Suddenly, a young man shoots up. He's disoriented and obviously late.

He hurries to put on deodorant as step one of getting ready. In his haste, he drops the cap while trying to put it back on.

He bends down to reach it when

YOUNG MAN
Ahhh!

The young man is bent over with one hand bracing his lower back. He cries in agony as he slowly lowers himself to the floor.

>Title: Herniated

INT. DOCTORS OFFICE - DAY

The young man lies on the exam table in pain as the doctor raises he leg.

YOUNG MAN
Owww!

DOCTOR
It's highly likely that you have a disc issue. Either a bulge or a herniation. I'm going to refer you to get an Orthopedist. And he's most likely going to have you get an MRI. Do you have any questions?

YOUNG MAN
If the issue is in my back why does my leg hurt?

DOCTOR
Your disc is probably putting pressure on your sciatic nerve. 

YOUNG MAN
How am I supposed to.. I mean, I can't really walk.

The doctor goes to the computer.

DOCTOR
I'm going to prescribe you a steroid as well as a pain killer. If it's still really difficult to walk you might want to consider crutches. They'll help alleviate some of the pressure on your lower back and leg.